#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=idCardNumber\ name\ lastName\ cellphone\ email\ address\ city
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ \r\n\ @return\ Customer\ values\ are\ printed\ to\ the\ console\r\n
numComments=3
