#BlueJ class context
comment0.target=Package
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Package\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=code\ size\ weight\ declaredValue
comment1.target=Package(int,\ java.lang.String,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Package\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ \r\n\ @return\ Package\ values\ are\ printed\ to\ the\ console\r\n
numComments=3
