#BlueJ class context
comment0.target=Shipment
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shipment\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=guideNumber\ customer\ originCity\ destinyCity\ destinyAddress\ destinataryName\ packages
comment1.target=Shipment(int,\ Customer,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Package)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Shipment\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ \r\n\ @return\ Shipment\ values\ are\ printed\ to\ the\ console\r\n
numComments=3
